########################################################################
# make pec

include ../OCamlUtil.om 

FILES[] =
  eventQueue
  eventSig
  wSeq
  wQueue
  event
  signal

NATIVE_ENABLED = true
BYTE_ENABLED = true

LIB = pec
PACKNAME = Pec
OCAMLPPFLAGS = 
OCAMLFLAGS += -thread -w -13 -for-pack $(capitalize $(LIB))
OCAMLCFLAGS += -dtypes 
OCAMLDEPFLAGS += $(OCAMLPPFLAGS)
OCAML_LINK_FLAGS += 
OCAML_NATIVE_LINK_FLAGS += 

.DEFAULT: $(OCamlPacklessGenerate $(LIB), $(FILES)) $(OCamlLibrary $(LIB), pec)
